<!doctype html>
<html lang="ru">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Пример вызова</title>
  <style type="text/css">
	body {margin:10px;background:#ffffff;color:#000000;font-size:10pt;font-family:Tahoma}
	h1 {color: #666; font-size: 30px; font-weight: normal;}
	a {color: #003399;text-decoration:underline;}
	.YOUR_BUTTON{
	   background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #F32869), color-stop(1, #D6214C) );
	   background:-moz-linear-gradient( center top, #F32869 5%, #D6214C 100% );
	   filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#F32869', endColorstr='#D6214C');
	   background-color: #FC2D4E;
	   text-indent:0;
	   padding: 8px 20px;
	   -webkit-border-radius: 8px;
	   -moz-border-radius: 8px;
	   border-radius: 8px;
	   border: 0 none;
	   text-shadow: rgba(0,0,0,.3) 1px 1px 2px;
	   color: #fff;
	   font-size: 16px;
	   text-transform:uppercase;
	   line-height: 28px;
	   font-family: Helvetica, Arial, Sans-Serif;
	   text-decoration: none;
	   cursor:pointer;
	}
	footer{
		margin-top:30px;
	}
  </style>
  
  
  
  
  <!-- Подключаем jQuery http://jquery.com/ -->
  <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>

  <!-- jbCallMe Начало >>> -->
  <script type="text/javascript" src="js/jquery.jbform.js"></script>	<!-- Плагин форм -->
  <link rel="stylesheet" type="text/css" href="css/jquery.jbform.css"> <!-- Тема по-умолчанию -->
  <!-- <link rel="stylesheet" type="text/css" href="css/blue.jquery.jbform.css">  Голубая тема-->
  <!-- <link rel="stylesheet" type="text/css" href="css/yellow.jquery.jbform.css">  Желтая тема-->
 
  <!-- Настройка формы -->
  <script type="text/javascript">// <![CDATA[
jQuery(document).ready(function($){
  $('.YOUR_BUTTON').jbform({ // где YOUR_BUTTON - класс вашей кнопки. 
    key: "b2284d914d3cece3ed699710b5b5eeb6",
    title: "Sing up",
    postfix: "callme_order",
    fields: {
        name: {
            type: "text",
            required: true,
            placeholder: "Enter the user name:"
        },
        tel: {
            type: "email",
            required: true,
            placeholder: "Email or Phone:"
        },
        Pas: {
            type: "text",
            label: "",
            placeholder: "Password:"
        },
        agreement: {
            type: "checkbox",
            label: "Я согласен с  <a href='http:\/\/jbcallme.ru\/agreement.html' target='_blank'>политикой конфиденциальности<\/a>",
            value: "Да",
            checked: true,
            required: true
        },
        submit: {
            type: "submit",
            value: "Sing Up"
        }
    }
  });
});  
// ]]></script>
<!-- <<< jbCallMe Конец -->


</head>

<body>
	<header>
		<h1>Пример подключения плагина и вызова формы</h1>
		<p>Отправка формы будет корректно работать только на сайте, который вы указали в настройках.</p>
	</header>
	
	
	
	<a href="#" class="YOUR_BUTTON">Кнопка вызова формы</a>
	
	
	
	<footer><a href="http://jbcallme.ru">jbcallme.ru</a></footer>
</body>
</html>